# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: csv_database
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vikslajvant/Documents/Skola/vsb/upr/projekty/csv-database/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target csv_database


#############################################
# Order-only phony target for csv_database

build cmake_object_order_depends_target_csv_database: phony || .

build CMakeFiles/csv_database.dir/main.c.obj: C_COMPILER__csv_database_unscanned_Debug C$:/Users/vikslajvant/Documents/Skola/vsb/upr/projekty/csv-database/main.c || cmake_object_order_depends_target_csv_database
  DEP_FILE = CMakeFiles\csv_database.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csv_database.dir
  OBJECT_FILE_DIR = CMakeFiles\csv_database.dir

build CMakeFiles/csv_database.dir/csv_data_store.c.obj: C_COMPILER__csv_database_unscanned_Debug C$:/Users/vikslajvant/Documents/Skola/vsb/upr/projekty/csv-database/csv_data_store.c || cmake_object_order_depends_target_csv_database
  DEP_FILE = CMakeFiles\csv_database.dir\csv_data_store.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csv_database.dir
  OBJECT_FILE_DIR = CMakeFiles\csv_database.dir

build CMakeFiles/csv_database.dir/database_wrapper.c.obj: C_COMPILER__csv_database_unscanned_Debug C$:/Users/vikslajvant/Documents/Skola/vsb/upr/projekty/csv-database/database_wrapper.c || cmake_object_order_depends_target_csv_database
  DEP_FILE = CMakeFiles\csv_database.dir\database_wrapper.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csv_database.dir
  OBJECT_FILE_DIR = CMakeFiles\csv_database.dir

build CMakeFiles/csv_database.dir/database_command_handler.c.obj: C_COMPILER__csv_database_unscanned_Debug C$:/Users/vikslajvant/Documents/Skola/vsb/upr/projekty/csv-database/database_command_handler.c || cmake_object_order_depends_target_csv_database
  DEP_FILE = CMakeFiles\csv_database.dir\database_command_handler.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csv_database.dir
  OBJECT_FILE_DIR = CMakeFiles\csv_database.dir

build CMakeFiles/csv_database.dir/common_string_functions.c.obj: C_COMPILER__csv_database_unscanned_Debug C$:/Users/vikslajvant/Documents/Skola/vsb/upr/projekty/csv-database/common_string_functions.c || cmake_object_order_depends_target_csv_database
  DEP_FILE = CMakeFiles\csv_database.dir\common_string_functions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csv_database.dir
  OBJECT_FILE_DIR = CMakeFiles\csv_database.dir

build CMakeFiles/csv_database.dir/error_handler.c.obj: C_COMPILER__csv_database_unscanned_Debug C$:/Users/vikslajvant/Documents/Skola/vsb/upr/projekty/csv-database/error_handler.c || cmake_object_order_depends_target_csv_database
  DEP_FILE = CMakeFiles\csv_database.dir\error_handler.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csv_database.dir
  OBJECT_FILE_DIR = CMakeFiles\csv_database.dir

build CMakeFiles/csv_database.dir/input_data_parser.c.obj: C_COMPILER__csv_database_unscanned_Debug C$:/Users/vikslajvant/Documents/Skola/vsb/upr/projekty/csv-database/input_data_parser.c || cmake_object_order_depends_target_csv_database
  DEP_FILE = CMakeFiles\csv_database.dir\input_data_parser.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csv_database.dir
  OBJECT_FILE_DIR = CMakeFiles\csv_database.dir


# =============================================================================
# Link build statements for EXECUTABLE target csv_database


#############################################
# Link the executable csv_database.exe

build csv_database.exe: C_EXECUTABLE_LINKER__csv_database_Debug CMakeFiles/csv_database.dir/main.c.obj CMakeFiles/csv_database.dir/csv_data_store.c.obj CMakeFiles/csv_database.dir/database_wrapper.c.obj CMakeFiles/csv_database.dir/database_command_handler.c.obj CMakeFiles/csv_database.dir/common_string_functions.c.obj CMakeFiles/csv_database.dir/error_handler.c.obj CMakeFiles/csv_database.dir/input_data_parser.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\csv_database.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = csv_database.exe
  TARGET_IMPLIB = libcsv_database.dll.a
  TARGET_PDB = csv_database.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vikslajvant\Documents\Skola\vsb\upr\projekty\csv-database\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vikslajvant\Documents\Skola\vsb\upr\projekty\csv-database\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vikslajvant\Documents\Skola\vsb\upr\projekty\csv-database -BC:\Users\vikslajvant\Documents\Skola\vsb\upr\projekty\csv-database\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build csv_database: phony csv_database.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vikslajvant/Documents/Skola/vsb/upr/projekty/csv-database/cmake-build-debug

build all: phony csv_database.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/vikslajvant/Documents/Skola/vsb/upr/projekty/csv-database/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/vikslajvant/Documents/Skola/vsb/upr/projekty/csv-database/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
